@charset "UTF-8";
* { margin: 0; padding: 0; }

html { font-size: 62.5%; line-height: 100%; }

body { -webkit-text-size-adjust: 100%; font-family: 游ゴシック体, Yu Gothic, YuGothic, ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,ＭＳ Ｐゴシック, Osaka, sans-serif; }

a img, img { border: 0; }

img { line-height: 100%; vertical-align: bottom; }

abbr, acronym { border: 0; }

address, caption, cite, code, dfn, em, th, var { font-style: normal; font-weight: normal; }

caption, th { text-align: left; }

code, kbd, pre, samp, tt { font-family: monospace; line-height: 100%; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; line-height: 100%; font-weight: normal; }

ol, ul { list-style: none; }

q:before, q:after { content: ''; }

button, fieldset, form, input, label, legend, select, textarea { font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; padding: 0; vertical-align: baseline; }

fieldset { border: none; }

table { border-collapse: collapse; border-spacing: 0; font-size: 100%; }

object { outline: none; }

article, aside, dialog, figure, footer, header, hgroup, nav, section, small { display: block; }

.f_left { float: left; display: inline; }

.f_right { float: right; display: inline; }

.t_center { text-align: center !important; }

.t_right { text-align: right !important; }

.t_left { text-align: left !important; }

.clear { clear: both; }

.mb0 { margin-bottom: 0 !important; }

.mb3 { margin-bottom: 3px !important; }

.mb5 { margin-bottom: 5px !important; }

.mb10 { margin-bottom: 10px !important; }

.mb15 { margin-bottom: 15px !important; }

.mb20 { margin-bottom: 20px !important; }

.mb25 { margin-bottom: 25px !important; }

.mb30 { margin-bottom: 30px !important; }

.mb35 { margin-bottom: 35px !important; }

.mb40 { margin-bottom: 40px !important; }

.mb50 { margin-bottom: 50px !important; }

.mt0 { margin-top: 0 !important; }

.mt3 { margin-top: 3px !important; }

.mt5 { margin-top: 5px !important; }

.mt10 { margin-top: 10px !important; }

.mt15 { margin-top: 15px !important; }

.mt20 { margin-top: 20px !important; }

.mt25 { margin-top: 25px !important; }

.mt30 { margin-top: 30px !important; }

.mt35 { margin-top: 35px !important; }

.mt40 { margin-top: 40px !important; }

.mr0 { margin-right: 0 !important; }

.mr3 { margin-right: 3px !important; }

.mr5 { margin-right: 5px !important; }

.mr10 { margin-right: 10px !important; }

.mr15 { margin-right: 15px !important; }

.mr20 { margin-right: 20px !important; }

.mr25 { margin-right: 25px !important; }

.mr30 { margin-right: 30px !important; }

.mr35 { margin-right: 35px !important; }

.mr40 { margin-right: 40px !important; }

.ml0 { margin-left: 0 !important; }

.ml3 { margin-left: 3px !important; }

.ml5 { margin-left: 5px !important; }

.ml10 { margin-left: 10px !important; }

.ml15 { margin-left: 15px !important; }

.ml20 { margin-left: 20px !important; }

.ml25 { margin-left: 25px !important; }

.ml30 { margin-left: 30px !important; }

.ml35 { margin-left: 35px !important; }

.ml40 { margin-left: 40px !important; }

.pb0 { padding-bottom: 0 !important; }

.pb3 { padding-bottom: 3px !important; }

.pb5 { padding-bottom: 5px !important; }

.pb10 { padding-bottom: 10px !important; }

.pb15 { padding-bottom: 15px !important; }

.pb20 { padding-bottom: 20px !important; }

.pb25 { padding-bottom: 25px !important; }

.pb30 { padding-bottom: 30px !important; }

.pb35 { padding-bottom: 35px !important; }

.pb40 { padding-bottom: 40px !important; }

.pt0 { padding-top: 0 !important; }

.pt3 { padding-top: 3px !important; }

.pt5 { padding-top: 5px !important; }

.pt10 { padding-top: 10px !important; }

.pt15 { padding-top: 15px !important; }

.pt20 { padding-top: 20px !important; }

.pt25 { padding-top: 25px !important; }

.pt30 { padding-top: 30px !important; }

.pt35 { padding-top: 35px !important; }

.pt40 { padding-top: 40px !important; }

.pl0 { padding-left: 0 !important; }

.pl3 { padding-left: 3px !important; }

.pl5 { padding-left: 5px !important; }

.pl10 { padding-left: 10px !important; }

.pl15 { padding-left: 15px !important; }

.pl20 { padding-left: 20px !important; }

.pl25 { padding-left: 25px !important; }

.pl30 { padding-left: 30px !important; }

.pl35 { padding-left: 35px !important; }

.pl40 { padding-left: 40px !important; }

.pr0 { padding-right: 0 !important; }

.pr3 { padding-right: 3px !important; }

.pr5 { padding-right: 5px !important; }

.pr10 { padding-right: 10px !important; }

.pr15 { padding-right: 15px !important; }

.pr20 { padding-right: 20px !important; }

.pr25 { padding-right: 25px !important; }

.pr30 { padding-right: 30px !important; }

.pr35 { padding-right: 35px !important; }

.pr40 { padding-right: 40px !important; }

.f10 { font-size: 10px; }

.f11 { font-size: 11px; }

.f12 { font-size: 12px; }

.f13 { font-size: 13px; }

.f14 { font-size: 14px; }

.f15 { font-size: 15px; }

.f16 { font-size: 16px; }

.f17 { font-size: 17px; }

.f18 { font-size: 18px; }

.f19 { font-size: 19px; }

.f20 { font-size: 20px; }

.cf { zoom: 1; }

.cf:before, .cf:after { content: ""; display: table; }

.cf:after { clear: both; }

.opa_h { -webkit-transition: opacity 0.4s ease; transition: opacity 0.4s ease; }

.opa_h:hover { opacity: 0.8; }

@-webkit-keyframes chara_jump { 0% { -webkit-transform: translateY(0); }
  50% { -webkit-transform: translateY(3px); }
  100% { -webkit-transform: translateY(0); } }

@keyframes chara_jump { 0% { transform: translateY(0); }
  50% { transform: translateY(3px); }
  100% { transform: translateY(0); } }

@-webkit-keyframes chara_jump2 { 0% { -webkit-transform: translateY(3px); }
  50% { -webkit-transform: translateY(0); }
  100% { -webkit-transform: translateY(3px); } }

@keyframes chara_jump2 { 0% { transform: translateY(3px); }
  50% { transform: translateY(0); }
  100% { transform: translateY(3px); } }

@-webkit-keyframes chara_move { 0% { -webkit-transform: translate(0, 0); }
  50.1% { -webkit-transform: translate(-100%, 0); }
  50.12% { -webkit-transform: translate(-100%, 100%); }
  50.13% { -webkit-transform: translate(100%, 100%); }
  50.14% { -webkit-transform: translate(100%, 0); }
  100% { -webkit-transform: translate(0, 0); } }

@keyframes chara_move { 0% { transform: translate(0, 0); }
  50.1% { transform: translate(-100%, 0); }
  50.12% { transform: translate(-100%, 100%); }
  50.13% { transform: translate(100%, 100%); }
  50.14% { transform: translate(100%, 0); }
  100% { transform: translate(0, 0); } }

@-webkit-keyframes chara_move2 { 0% { -webkit-transform: translate(0, 0); }
  99.9% { -webkit-transform: translate(-200%, 0); }
  99.98% { -webkit-transform: translate(-200%, 100%); }
  99.99% { -webkit-transform: translate(0, 100%); }
  100% { -webkit-transform: translate(0, 0); } }

@keyframes chara_move2 { 0% { transform: translate(0, 0); }
  99.9% { transform: translate(-200%, 0); }
  99.98% { transform: translate(-200%, 100%); }
  99.99% { transform: translate(0, 100%); }
  100% { transform: translate(0, 0); } }

#ncommon-ghdr-header { transition: transform 0.4s ease; transform: translateY(-40px); }

#ncommon-ghdr-header.show { transform: translateY(0); }

#mkLoading { background: url(../images/bg_page-black.png) repeat 0 0; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 99999; }

#mkLoading.hide { z-index: 0; }

#mkLoading:after { background: url(../images/line_rainbow.gif) repeat-x 0 0; content: ''; display: block; height: 20px; width: 100%; position: absolute; bottom: 0; left: 0; }

#mkLoading .switch_logo { position: absolute; top: 0; right: 0; }

#mkLoading .mk_logo { position: absolute; top: 50%; left: 50%; margin: -60px 0 0 -193px; }

#mkLoading #loadChara { position: absolute; bottom: 20px; left: 0; width: 100%; }

#mkLoading #loadChara .chara_set { -webkit-animation: chara_move 30s linear infinite; animation: chara_move 30s linear infinite; position: absolute; bottom: 0; left: 0; width: 100%; height: 150px; }

#mkLoading #loadChara .chara_set.set2 { -webkit-animation: chara_move2 30s linear infinite; animation: chara_move2 30s linear infinite; left: 100%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(1) { left: 0%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(2) { left: 12.5%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(3) { left: 25%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(4) { left: 37.5%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(5) { left: 50%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(6) { left: 62.5%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(7) { left: 75%; }

#mkLoading #loadChara .chara_set .ld_chara:nth-child(8) { left: 87.5%; }

#mkLoading #loadingBarSet { position: absolute; bottom: 200px; left: 50%; margin-left: -90px; }

#mkLoading #loadingBarSet p { text-align: center; margin-bottom: 5px; }

#mkLoading #loadingBarMask { background-color: #000; width: 180px; height: 16px; overflow: hidden; border-radius: 20px; border: 2px solid #fff; }

#mkLoading #loadingBarMask #loadingBar { background: #fff; height: calc(100% - 4px); width: 0; border: 2px solid #000; border-radius: 20px; }
