<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
  <title>瑪利歐賽車8 豪華版｜ Nintendo Switch｜任天堂香港</title>
  <meta name="description" content="發售中 Nintendo Switch遊戲軟體『瑪利歐賽車8 豪華版』官方網頁。">
  <meta name="keywords" content="Mario Kart 8 Deluxe, Nintendo Switch, 任天堂香港, Nintendo Hong Kong">

  <!-- ogp -->
  <meta property="og:site_name" content="任天堂(香港)有限公司網站">
  <meta property="og:title" content="瑪利歐賽車8 豪華版｜ Nintendo Switch｜任天堂香港">
  <meta property="og:description" content="發售中 Nintendo Switch遊戲軟體『瑪利歐賽車8 豪華版』官方網頁。">
  <meta property="og:url" content="https://www.nintendo.com.hk/switch/mario_kart_8_deluxe/index.html">
  <meta property="og:image" content="https://www.nintendo.com.hk/switch/mario_kart_8_deluxe/sns.png">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="zh_HK">

  <!-- /ogp -->

  <link rel="alternate" href="/switch/mario_kart_8_deluxe/index.html">
  <link rel="stylesheet" href="static/css/loading.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <link rel="stylesheet" href="static/css/style.css">

  <script src="static/js/nt_redirect.js"></script>
  <script src="static/js/nt_redirect_config.js"></script>

  <!-- ncommon global header start -->
  <script src="static/js/ncommon_ghdr.js" async></script>
  <link rel="stylesheet" href="static/css/ncommon_ghdr.css">
  <!-- ncommon global header end -->
  <script src="static/js/ua.js" async></script>
  
</head>

<body>
  <div id="ncommon-ghdr-header">
    <div class="ncommon-ghdr-header-account">
      <noscript>
        <div class="ncommon-ghdr-header-menu-btn"><a href="/software/switch/index.html">Nintendo Switch遊戲軟體一覽</a></div>
        <div class="ncommon-ghdr-header-logo"><a href="/index.html">Nintendo Hong Kong</a></div>
      </noscript>
    </div>
  </div>

  <!-- マリオカート8 デラックス コンテンツここから -->
  <div id="mkWrapper">
    <div id="mkContainer">
      <div id="mkLoading">
        <!-- <div class="switch_logo"><img src="static/picture/logo_switch.png" ></div> -->
        <div class="mk_logo"><img src="static/picture/logo_mariokart8.png"></div>

        <div id="loadChara">
          <div class="chara_set set1">
            <div class="ld_chara chara1"><span></span></div>
            <div class="ld_chara chara2"><span></span></div>
            <div class="ld_chara chara3"><span></span></div>
            <div class="ld_chara chara4"><span></span></div>
            <div class="ld_chara chara5"><span></span></div>
            <div class="ld_chara chara8"><span></span></div>
            <div class="ld_chara chara9"><span></span></div>
            <div class="ld_chara chara10"><span></span></div>
          </div>

          <div class="chara_set set2">
            <div class="ld_chara chara11"><span></span></div>
            <div class="ld_chara chara12"><span></span></div>
            <div class="ld_chara chara13"><span></span></div>
            <div class="ld_chara chara22"><span></span></div>
            <div class="ld_chara chara23"><span></span></div>
            <div class="ld_chara chara24"><span></span></div>
            <div class="ld_chara chara25"><span></span></div>
            <div class="ld_chara chara29"><span></span></div>
          </div>
        </div>

        <div id="loadingBarSet">
          <p><img src="static/picture/txt_loading.png"></p>
          <div id="loadingBarMask">
            <div id="loadingBar"></div>
          </div>
        </div>
      </div><!-- /#mkLoading -->

      <nav id="globalNavi" class="mv_parts">
        <ul>
          <li><a href="#mkWrapper" class="scroll">
              <div class="mask"><span>頁面頂端</span></div>
            </a></li>
          <!-- <li class="hide"><a href="#about" class="scroll"><div class="mask"><span>すべてがデラックス</span></div></a></li> -->
          <li><a href="#characterContents" class="scroll">
              <div class="mask"><span>角色</span></div>
            </a></li>
          <li><a href="#courseContents" class="scroll">
              <div class="mask"><span>賽道</span></div>
            </a></li>
          <li><a href="#itemContents" class="scroll">
              <div class="mask"><span>道具</span></div>
            </a></li>
          <li><a href="#battleContents" class="scroll">
              <div class="mask"><span>對戰</span></div>
            </a></li>
        </ul>
      </nav>

      <section id="mkMainVisual" class="section deactive" data-color="bk">
        <div id="mvInner">
          <div class="obj obj1"><span class="target_wrap"><img class="target_img" src="static/picture/img_mario.png"></span></div>
          <div class="obj obj2"><span class="target_wrap"><img class="target_img" src="static/picture/img_peach.png"></span></div>
          <div class="obj obj3"><span class="target_wrap"><img class="target_img" src="static/picture/img_koopa.png"></span></div>
          <div class="obj obj4"><span class="target_wrap"><img class="target_img" src="static/picture/img_chara-other.png"></span></div>
          <!-- <div class="obj obj5"><span class="target_wrap"><span class="target_img"></span></span></div> -->
          <div class="obj obj6"><span class="target_wrap"><img class="target_img" src="static/picture/img_jugemu.png"></span></div>

          <div class="ic_scroll mv_parts">
            <img src="static/picture/txt_scroll.png"><br>
            <img class="img" src="static/picture/img_scroll.png">
          </div>
          <div class="switch_logo mv_parts"><a href="/software/switch/index.html"><img src="static/picture/logo_switch.png"></a></div>
          <h1 class="mk_logo mv_parts"><img src="static/picture/logo_mariokart8.png"></h1>
          <div class="mk_package mv_parts">
            <div class="img">
              <img src="static/picture/img_package.png">
              <!-- <a href="https://ec.nintendo.com/JP/ja/titles/70010000000186" target="_blank"><img src="static/picture/btn_basic-info.png" ></a> -->
              <!-- <a class="update" href="/support/switch/software_support/index.html"><img src="static/picture/btn_update.png" ></a> -->
              <!-- <a class="guidebook" href="guidebook/index.html"><img src="static/picture/btn_guidebook.png" ></a> -->
              <!-- <a class="cero" href="/support/cero/index.html">CERO A</a> -->
            </div>

            <div class="mk_other">
              <div class="mk_movie mv_parts btn_modal" id="btnMovie"><a href="#movieContents" data-modal="movieModal" data-ytid="t9VZn_fu5nA">
                  <img src="static/picture/btn_movie.png">
                </a></div>
              <div class="mk_amiibo"><a href="/amiibo/index.htm"><img src="static/picture/btn_amiibo.png" alt="amiibo"></a></div>
            </div>
          </div>
          <!-- <div class="mk_about mv_parts btn_modal"><a href="javascript:void(0)" data-modal="deluxe"> -->
          <!-- <img src="static/picture/btn_about.png" > -->
          <!-- <img class="txt" src="static/picture/btn_about2.png" > -->
          <!-- </a></div> -->
        </div>
      </section><!-- /#mkMainVisual -->

      <section class="section separator wh" id="about" data-color="wh">
        <div class="img_line type_right animate pause">
          <div class="chara_set">
            <div class="ld_chara btn_modal chara30"><a href="javascript:void(0)" data-id="29" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara31"><a href="javascript:void(0)" data-id="30" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara32"><a href="javascript:void(0)" data-id="31" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara33"><a href="javascript:void(0)" data-id="32" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara34"><a href="javascript:void(0)" data-id="33" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara29"><a href="javascript:void(0)" data-id="28" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara41"><a href="javascript:void(0)" data-id="40" data-modal="characterModal"></a></div>
          </div>

          <div class="loop_slide rl" data-type="right_to_left">
            <ul class="cf">
              <li><img src="static/picture/1-1.jpg"></li>
              <li><img src="static/picture/1-2.jpg"></li>
              <li><img src="static/picture/1-3.jpg"></li>
              <li><img src="static/picture/1-4.jpg"></li>
            </ul>
          </div>
        </div>

        <div class="scene_chara target">
          <div class="sc1 sc"><img src="static/picture/img_mario.png"></div>
          <div class="sc2 sc"><img src="static/picture/img_girl.png"></div>
        </div>

        <section class="content">
          <div class="inner">
            <p class="target"><img src="static/picture/txt_about.png"></p>
          </div>
        </section>
      </section>
      <!-- /#about -->

      <section class="section separator bk" id="character" data-color="bk">
        <div class="img_line type_left animate pause">
          <div class="chara_set">
            <div class="ld_chara btn_modal chara1"><a href="javascript:void(0)" data-id="0" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara2"><a href="javascript:void(0)" data-id="1" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara3"><a href="javascript:void(0)" data-id="2" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara4"><a href="javascript:void(0)" data-id="3" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara5"><a href="javascript:void(0)" data-id="4" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara8"><a href="javascript:void(0)" data-id="7" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara9"><a href="javascript:void(0)" data-id="8" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara10"><a href="javascript:void(0)" data-id="9" data-modal="characterModal"></a></div>
          </div>

          <div class="loop_slide lr" data-type="left_to_right">
            <ul class="cf">
              <li><img src="static/picture/4-1.jpg"></li>
              <li><img src="static/picture/4-2.jpg"></li>
              <li><img src="static/picture/4-3.jpg"></li>
              <li><img src="static/picture/4-4.jpg"></li>
            </ul>
          </div>
        </div>

        <div class="scene_chara target">
          <div class="sc1 sc animate pause"><img src="static/picture/img_link.png"></div>
        </div>

        <section class="content" id="characterContents">
          <div class="inner">
            <h2><img src="static/picture/title_character.png"></h2>
            <div class="label target"><img src="static/picture/img_label.png"></div>

            <ul id="charaList" class="cf target">
              <li class="btn_modal chara01"><a href="javascript:void(0)" data-id="0" data-modal="characterModal">マリオ</a></li>
              <li class="btn_modal chara02"><a href="javascript:void(0)" data-id="1" data-modal="characterModal">ルイージ</a></li>
              <li class="btn_modal chara03"><a href="javascript:void(0)" data-id="2" data-modal="characterModal">ピーチ</a></li>
              <li class="btn_modal chara04"><a href="javascript:void(0)" data-id="3" data-modal="characterModal">デイジー</a></li>
              <li class="btn_modal chara05"><a href="javascript:void(0)" data-id="4" data-modal="characterModal">ロゼッタ</a></li>
              <li class="btn_modal chara06"><a href="javascript:void(0)" data-id="5" data-modal="characterModal">タヌキマリオ</a></li>
              <li class="btn_modal chara07"><a href="javascript:void(0)" data-id="6" data-modal="characterModal">ネコピーチ</a></li>
              <li class="btn_modal chara08"><a href="javascript:void(0)" data-id="7" data-modal="characterModal">ヨッシー</a></li>
              <li class="btn_modal chara09"><a href="javascript:void(0)" data-id="8" data-modal="characterModal">キノピオ</a></li>
              <li class="btn_modal chara10"><a href="javascript:void(0)" data-id="9" data-modal="characterModal">ノコノコ</a></li>

              <li class="btn_modal chara11"><a href="javascript:void(0)" data-id="10" data-modal="characterModal">ヘイホー</a></li>
              <li class="btn_modal chara12"><a href="javascript:void(0)" data-id="11" data-modal="characterModal">ジュゲム</a></li>
              <li class="btn_modal chara13"><a href="javascript:void(0)" data-id="12" data-modal="characterModal">キノピコ</a></li>
              <li class="btn_modal chara14"><a href="javascript:void(0)" data-id="13" data-modal="characterModal">キングテレサ</a></li>
              <li class="btn_modal chara15"><a href="javascript:void(0)" data-id="14" data-modal="characterModal">ベビィマリオ</a></li>
              <li class="btn_modal chara16"><a href="javascript:void(0)" data-id="15" data-modal="characterModal">ベビィルイージ</a></li>
              <li class="btn_modal chara17"><a href="javascript:void(0)" data-id="16" data-modal="characterModal">ベビィピーチ</a></li>
              <li class="btn_modal chara18"><a href="javascript:void(0)" data-id="17" data-modal="characterModal">ベビィデイジー</a></li>
              <li class="btn_modal chara19"><a href="javascript:void(0)" data-id="18" data-modal="characterModal">ベビィロゼッタ</a></li>
              <li class="btn_modal chara20"><a href="javascript:void(0)" data-id="19" data-modal="characterModal">メタルマリオ</a></li>

              <li class="btn_modal chara21"><a href="javascript:void(0)" data-id="20" data-modal="characterModal">ピンクゴールドピーチ</a></li>
              <li class="btn_modal chara22"><a href="javascript:void(0)" data-id="21" data-modal="characterModal">ワリオ</a></li>
              <li class="btn_modal chara23"><a href="javascript:void(0)" data-id="22" data-modal="characterModal">ワルイージ</a></li>
              <li class="btn_modal chara24"><a href="javascript:void(0)" data-id="23" data-modal="characterModal">ドンキーコング</a></li>
              <li class="btn_modal chara25"><a href="javascript:void(0)" data-id="24" data-modal="characterModal">クッパ</a></li>
              <li class="btn_modal chara26"><a href="javascript:void(0)" data-id="25" data-modal="characterModal">カロン</a></li>
              <li class="btn_modal chara27"><a href="javascript:void(0)" data-id="26" data-modal="characterModal">クッパJr.</a></li>
              <li class="btn_modal chara28"><a href="javascript:void(0)" data-id="27" data-modal="characterModal">ほねクッパ</a></li>
              <li class="btn_modal chara29"><a href="javascript:void(0)" data-id="28" data-modal="characterModal">レミー</a></li>
              <li class="btn_modal chara30"><a href="javascript:void(0)" data-id="29" data-modal="characterModal">ラリー</a></li>

              <li class="btn_modal chara31"><a href="javascript:void(0)" data-id="30" data-modal="characterModal">ウェンディ</a></li>
              <li class="btn_modal chara32"><a href="javascript:void(0)" data-id="31" data-modal="characterModal">ルドウィッグ</a></li>
              <li class="btn_modal chara33"><a href="javascript:void(0)" data-id="32" data-modal="characterModal">イギー</a></li>
              <li class="btn_modal chara34"><a href="javascript:void(0)" data-id="33" data-modal="characterModal">ロイ</a></li>
              <li class="btn_modal chara35"><a href="javascript:void(0)" data-id="34" data-modal="characterModal">モートン</a></li>
              <li class="btn_modal chara36"><a href="javascript:void(0)" data-id="35" data-modal="characterModal">ガール</a></li>
              <li class="btn_modal chara37"><a href="javascript:void(0)" data-id="36" data-modal="characterModal">ボーイ</a></li>
              <li class="btn_modal chara38"><a href="javascript:void(0)" data-id="37" data-modal="characterModal">リンク</a></li>
              <li class="btn_modal chara39"><a href="javascript:void(0)" data-id="38" data-modal="characterModal">むらびと（ボーイ）</a></li>
              <li class="btn_modal chara40"><a href="javascript:void(0)" data-id="39" data-modal="characterModal">むらびと（ガール）</a></li>

              <li class="btn_modal chara41"><a href="javascript:void(0)" data-id="40" data-modal="characterModal">しずえ</a></li>
              <li class="btn_modal chara42"><a href="javascript:void(0)" data-id="41" data-modal="characterModal">Mii</a></li>
            </ul>
          </div>
        </section>
      </section>
      <!-- /#character -->

      <section class="section separator wh" id="course" data-color="wh">
        <div class="img_line type_right animate pause">
          <div class="chara_set">
            <div class="ld_chara btn_modal chara10"><a href="javascript:void(0)" data-id="9" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara11"><a href="javascript:void(0)" data-id="10" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara12"><a href="javascript:void(0)" data-id="11" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara13"><a href="javascript:void(0)" data-id="12" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara22"><a href="javascript:void(0)" data-id="21" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara1"><a href="javascript:void(0)" data-id="0" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara3"><a href="javascript:void(0)" data-id="2" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara25"><a href="javascript:void(0)" data-id="24" data-modal="characterModal"></a></div>
          </div>

          <div class="loop_slide rl" data-type="right_to_left">
            <ul class="cf">
              <li><img src="static/picture/7-1.jpg"></li>
              <li><img src="static/picture/7-2.jpg"></li>
              <li><img src="static/picture/7-3.jpg"></li>
              <li><img src="static/picture/7-4.jpg"></li>
            </ul>
          </div>
        </div>

        <div class="scene_chara target">
          <div class="sc1 sc animate pause"><img src="static/picture/img_shizue.png"></div>
        </div>

        <section class="content" id="courseContents">
          <div class="inner">
            <h2><img src="static/picture/title_course.png"></h2>
            <div class="label"><img src="static/picture/img_label.png"></div>

            <div id="courseList" class="btn_modal">
              <dl class="cup01 target">
                <dt>キノコカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="0" data-modal="courseModal"><img src="static/picture/1-1.jpg" alt="マリオカートスタジアム"></a></li>
                    <li><a href="javascript:void(0)" data-id="1" data-modal="courseModal"><img src="static/picture/1-2.jpg" alt="ウォーターパーク"></a></li>
                    <li><a href="javascript:void(0)" data-id="2" data-modal="courseModal"><img src="static/picture/1-3.jpg" alt="スイーツキャニオン"></a></li>
                    <li><a href="javascript:void(0)" data-id="3" data-modal="courseModal"><img src="static/picture/1-4.jpg" alt="ドッスンいせき"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup02 target">
                <dt>フラワーカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="4" data-modal="courseModal"><img src="static/picture/2-1.jpg" alt="マリオサーキット"></a></li>
                    <li><a href="javascript:void(0)" data-id="5" data-modal="courseModal"><img src="static/picture/2-2.jpg" alt="キノピオハーバー"></a></li>
                    <li><a href="javascript:void(0)" data-id="6" data-modal="courseModal"><img src="static/picture/2-3.jpg" alt="ねじれマンション"></a></li>
                    <li><a href="javascript:void(0)" data-id="7" data-modal="courseModal"><img src="static/picture/2-4.jpg" alt="ヘイホーこうざん"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup03 target">
                <dt>スターカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="8" data-modal="courseModal"><img src="static/picture/3-1.jpg" alt="サンシャインくうこう"></a></li>
                    <li><a href="javascript:void(0)" data-id="9" data-modal="courseModal"><img src="static/picture/3-2.jpg" alt="ドルフィンみさき"></a></li>
                    <li><a href="javascript:void(0)" data-id="10" data-modal="courseModal"><img src="static/picture/3-3.jpg" alt="エレクトロドリーム"></a></li>
                    <li><a href="javascript:void(0)" data-id="11" data-modal="courseModal"><img src="static/picture/3-4.jpg" alt="ワリオスノーマウンテン"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup04 target">
                <dt>スペシャルカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="12" data-modal="courseModal"><img src="static/picture/4-1.jpg" alt="スカイガーデン"></a></li>
                    <li><a href="javascript:void(0)" data-id="13" data-modal="courseModal"><img src="static/picture/4-2.jpg" alt="ホネホネさばく"></a></li>
                    <li><a href="javascript:void(0)" data-id="14" data-modal="courseModal"><img src="static/picture/4-3.jpg" alt="クッパキャッスル"></a></li>
                    <li><a href="javascript:void(0)" data-id="15" data-modal="courseModal"><img src="static/picture/4-4.jpg" alt="レインボーロード"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup05 target">
                <dt>こうらカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="16" data-modal="courseModal"><img src="static/picture/5-1.jpg" alt="Wii モーモーカントリー"></a></li>
                    <li><a href="javascript:void(0)" data-id="17" data-modal="courseModal"><img src="static/picture/5-2.jpg" alt="GBA マリオサーキット"></a></li>
                    <li><a href="javascript:void(0)" data-id="18" data-modal="courseModal"><img src="static/picture/5-3.jpg" alt="DS プクプクビーチ"></a></li>
                    <li><a href="javascript:void(0)" data-id="19" data-modal="courseModal"><img src="static/picture/5-4.jpg" alt="N64 キノピオハイウェイ"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup06 target">
                <dt>バナナカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="20" data-modal="courseModal"><img src="static/picture/6-1.jpg" alt="GC カラカラさばく"></a></li>
                    <li><a href="javascript:void(0)" data-id="21" data-modal="courseModal"><img src="static/picture/6-2.jpg" alt="SFC ドーナツへいや3"></a></li>
                    <li><a href="javascript:void(0)" data-id="22" data-modal="courseModal"><img src="static/picture/6-3.jpg" alt="N64 ピーチサーキット"></a></li>
                    <li><a href="javascript:void(0)" data-id="23" data-modal="courseModal"><img src="static/picture/6-4.jpg" alt="3DS DKジャングル"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup07 target">
                <dt>このはカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="24" data-modal="courseModal"><img src="static/picture/7-1.jpg" alt="DS ワリオスタジアム"></a></li>
                    <li><a href="javascript:void(0)" data-id="25" data-modal="courseModal"><img src="static/picture/7-2.jpg" alt="GC シャーベットランド"></a></li>
                    <li><a href="javascript:void(0)" data-id="26" data-modal="courseModal"><img src="static/picture/7-3.jpg" alt="3DS ミュージックパーク"></a></li>
                    <li><a href="javascript:void(0)" data-id="27" data-modal="courseModal"><img src="static/picture/7-4.jpg" alt="N64 ヨッシーバレー"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup08 target">
                <dt>サンダーカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="28" data-modal="courseModal"><img src="static/picture/8-1.jpg" alt="DS チクタクロック"></a></li>
                    <li><a href="javascript:void(0)" data-id="29" data-modal="courseModal"><img src="static/picture/8-2.jpg" alt="3DS パックンスライダー"></a></li>
                    <li><a href="javascript:void(0)" data-id="30" data-modal="courseModal"><img src="static/picture/8-3.jpg" alt="Wii グラグラかざん"></a></li>
                    <li><a href="javascript:void(0)" data-id="31" data-modal="courseModal"><img src="static/picture/8-4.jpg" alt="N64 レインボーロード"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup09 target">
                <dt>たまごカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="32" data-modal="courseModal"><img src="static/picture/9-1.jpg" alt="GC ヨッシーサーキット"></a></li>
                    <li><a href="javascript:void(0)" data-id="33" data-modal="courseModal"><img src="static/picture/9-2.jpg" alt="エキサイトバイク"></a></li>
                    <li><a href="javascript:void(0)" data-id="34" data-modal="courseModal"><img src="static/picture/9-3.jpg" alt="ドラゴンロード"></a></li>
                    <li><a href="javascript:void(0)" data-id="35" data-modal="courseModal"><img src="static/picture/9-4.jpg" alt="ミュートシティ"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup10 target">
                <dt>ゼルダカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="36" data-modal="courseModal"><img src="static/picture/10-1.jpg" alt="Wii ワリオこうざん"></a></li>
                    <li><a href="javascript:void(0)" data-id="37" data-modal="courseModal"><img src="static/picture/10-2.jpg" alt="SFC レインボーロード"></a></li>
                    <li><a href="javascript:void(0)" data-id="38" data-modal="courseModal"><img src="static/picture/10-3.jpg" alt="ツルツルツイスター"></a></li>
                    <li><a href="javascript:void(0)" data-id="39" data-modal="courseModal"><img src="static/picture/10-4.jpg" alt="ハイラルサーキット"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup11 target">
                <dt>どうぶつカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="40" data-modal="courseModal"><img src="static/picture/11-1.jpg" alt="GC ベビィパーク"></a></li>
                    <li><a href="javascript:void(0)" data-id="41" data-modal="courseModal"><img src="static/picture/11-2.jpg" alt="GBA チーズランド"></a></li>
                    <li><a href="javascript:void(0)" data-id="42" data-modal="courseModal"><img src="static/picture/11-3.jpg" alt="ネイチャーロード"></a></li>
                    <li><a href="javascript:void(0)" data-id="43" data-modal="courseModal"><img src="static/picture/11-4.jpg" alt="どうぶつの森"></a></li>
                  </ul>
                </dd>
              </dl>

              <dl class="cup12 target">
                <dt>ベルカップ</dt>
                <dd class="cf">
                  <ul class="cf">
                    <li><a href="javascript:void(0)" data-id="44" data-modal="courseModal"><img src="static/picture/12-1.jpg" alt="3DS ネオクッパシティ"></a></li>
                    <li><a href="javascript:void(0)" data-id="45" data-modal="courseModal"><img src="static/picture/12-2.jpg" alt="GBA リボンロード"></a></li>
                    <li><a href="javascript:void(0)" data-id="46" data-modal="courseModal"><img src="static/picture/12-3.jpg" alt="リンリンメトロ"></a></li>
                    <li><a href="javascript:void(0)" data-id="47" data-modal="courseModal"><img src="static/picture/12-4.jpg" alt="ビッグブルー"></a></li>
                  </ul>
                </dd>
              </dl>
            </div>

            <div id="courseOption" class="target">
              <dl>
                <dt><img src="static/picture/txt_beginner.png"></dt>
                <dd><img src="static/picture/img_beginner.png"></dd>
              </dl>

              <dl>
                <dt><img src="static/picture/txt_timeattack.png"></dt>
                <dd>
                  <img src="static/picture/img_timeattack.png">
                  <img class="notice" src="static/picture/img_timeattack2.png">
                </dd>
              </dl>
            </div>
          </div>
        </section>
      </section>
      <!-- /#course -->

      <section class="section separator ch" id="item" data-color="bk">
        <div class="img_line type_left animate pause">
          <div class="chara_set">
            <div class="ld_chara btn_modal chara31"><a href="javascript:void(0)" data-id="30" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara32"><a href="javascript:void(0)" data-id="31" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara33"><a href="javascript:void(0)" data-id="32" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara34"><a href="javascript:void(0)" data-id="33" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara35"><a href="javascript:void(0)" data-id="34" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara37"><a href="javascript:void(0)" data-id="35" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara38"><a href="javascript:void(0)" data-id="37" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara41"><a href="javascript:void(0)" data-id="40" data-modal="characterModal"></a></div>
          </div>

          <div class="loop_slide lr" data-type="left_to_right">
            <ul class="cf">
              <li><img src="static/picture/3-1.jpg"></li>
              <li><img src="static/picture/3-2.jpg"></li>
              <li><img src="static/picture/3-3.jpg"></li>
              <li><img src="static/picture/3-4.jpg"></li>
            </ul>
          </div>
        </div>

        <div class="scene_chara target">
          <div class="sc1 sc"><img src="static/picture/img_baby-rosetta.png"></div>
        </div>

        <section class="content" id="itemContents">
          <div class="inner">
            <h2><img src="static/picture/title_item.png"></h2>
            <div class="label"><img src="static/picture/img_label.png"></div>

            <ul id="itemList" class="cf target">
              <li class="btn_modal item01"><a href="javascript:void(0)" data-id="0" data-modal="itemModal">バナナ</a></li>
              <li class="btn_modal item02"><a href="javascript:void(0)" data-id="1" data-modal="itemModal">バナナ</a></li>
              <li class="btn_modal item03"><a href="javascript:void(0)" data-id="2" data-modal="itemModal">緑コウラ</a></li>
              <li class="btn_modal item04"><a href="javascript:void(0)" data-id="3" data-modal="itemModal">緑コウラ</a></li>
              <li class="btn_modal item05"><a href="javascript:void(0)" data-id="4" data-modal="itemModal">赤コウラ</a></li>
              <li class="btn_modal item06"><a href="javascript:void(0)" data-id="5" data-modal="itemModal">赤コウラ</a></li>

              <li class="btn_modal item07"><a href="javascript:void(0)" data-id="6" data-modal="itemModal">トゲゾーこうら</a></li>
              <li class="btn_modal item08"><a href="javascript:void(0)" data-id="7" data-modal="itemModal">ボム兵</a></li>
              <li class="btn_modal item09"><a href="javascript:void(0)" data-id="8" data-modal="itemModal">ダッシュキノコ</a></li>
              <li class="btn_modal item10"><a href="javascript:void(0)" data-id="9" data-modal="itemModal">ダッシュキノコ</a></li>
              <li class="btn_modal item11"><a href="javascript:void(0)" data-id="10" data-modal="itemModal">パワフルダッシュキノコ</a></li>
              <li class="btn_modal item12"><a href="javascript:void(0)" data-id="11" data-modal="itemModal">キラー</a></li>

              <li class="btn_modal item13"><a href="javascript:void(0)" data-id="12" data-modal="itemModal">ゲッソー</a></li>
              <li class="btn_modal item14"><a href="javascript:void(0)" data-id="13" data-modal="itemModal">サンダー</a></li>
              <li class="btn_modal item15"><a href="javascript:void(0)" data-id="14" data-modal="itemModal">スーパースター</a></li>
              <li class="btn_modal item16"><a href="javascript:void(0)" data-id="15" data-modal="itemModal">ファイアフラワー</a></li>
              <li class="btn_modal item17"><a href="javascript:void(0)" data-id="16" data-modal="itemModal">ブーメランフラワー</a></li>
              <li class="btn_modal item18"><a href="javascript:void(0)" data-id="17" data-modal="itemModal">パックンフラワー</a></li>

              <li class="btn_modal item19"><a href="javascript:void(0)" data-id="18" data-modal="itemModal">スーパークラクション</a></li>
              <li class="btn_modal item20"><a href="javascript:void(0)" data-id="19" data-modal="itemModal">ミラクル8</a></li>
              <li class="btn_modal item21"><a href="javascript:void(0)" data-id="20" data-modal="itemModal">コイン</a></li>
              <li class="btn_modal item22"><a href="javascript:void(0)" data-id="21" data-modal="itemModal">ハネ</a></li>
              <li class="btn_modal item23"><a href="javascript:void(0)" data-id="22" data-modal="itemModal">テレサ</a></li>
            </ul>

            <div id="itemDouble" class="target">
              <h3><img src="static/picture/title_double.png"></h3>
              <div class="img">
                <img class="img1" src="static/picture/img_double.png">
                <img class="img2" src="static/picture/img_double2.png">
                <img class="img3" src="static/picture/txt_double.png">
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- /#item -->

      <section class="section separator ch2" id="battle" data-color="wh">
        <div class="img_line type_right animate pause">
          <div class="chara_set">
            <div class="ld_chara btn_modal chara10"><a href="javascript:void(0)" data-id="9" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara8"><a href="javascript:void(0)" data-id="7" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara41"><a href="javascript:void(0)" data-id="40" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara3"><a href="javascript:void(0)" data-id="2" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara4"><a href="javascript:void(0)" data-id="3" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara12"><a href="javascript:void(0)" data-id="11" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara30"><a href="javascript:void(0)" data-id="29" data-modal="characterModal"></a></div>
            <div class="ld_chara btn_modal chara1"><a href="javascript:void(0)" data-id="0" data-modal="characterModal"></a></div>
          </div>

          <div class="loop_slide rl" data-type="right_to_left">
            <ul class="cf">
              <li><img src="static/picture/12-1.jpg"></li>
              <li><img src="static/picture/12-2.jpg"></li>
              <li><img src="static/picture/12-3.jpg"></li>
              <li><img src="static/picture/12-4.jpg"></li>
            </ul>
          </div>
        </div>

        <div class="scene_chara target">
          <div class="sc1 sc"><img src="static/picture/img_baby-mario.png"></div>
          <div class="sc2 sc"><img src="static/picture/img_baby-luigi.png"></div>
        </div>

        <section class="content" id="battleContents">
          <div class="inner">
            <h2><img src="static/picture/title_battle.png"></h2>
            <div class="label"><img src="static/picture/img_label.png"></div>

            <div id="battleMode" class="target">
              <div id="battleModeList">
                <div id="battleModeListInner" class="swiper-container">
                  <div class="control_btn" id="btnBattlePrev"></div>
                  <div class="control_btn" id="btnBattleNext"></div>

                  <ul class="swiper-wrapper">
                    <li class="stage swiper-slide">
                      <div class="movie" data-ytid="Tf99EgWsTT4">
                        <img src="static/picture/thumb_ba01.jpg">
                        <div class="yt" id="battle_yt01"></div>
                      </div>
                    </li>

                    <li class="stage swiper-slide">
                      <div class="movie" data-ytid="4ocWxEXHqS8">
                        <img src="static/picture/thumb_ba02.jpg">
                        <div class="yt" id="battle_yt02"></div>
                      </div>
                    </li>

                    <li class="stage swiper-slide">
                      <div class="movie" data-ytid="w2B6iZE_J4g">
                        <img src="static/picture/thumb_ba03.jpg">
                        <div class="yt" id="battle_yt03"></div>
                      </div>
                    </li>

                    <li class="stage swiper-slide">
                      <div class="movie" data-ytid="uQqJdEWzykw">
                        <img src="static/picture/thumb_ba04.jpg">
                        <div class="yt" id="battle_yt04"></div>
                      </div>
                    </li>

                    <li class="stage swiper-slide">
                      <div class="movie" data-ytid="thYizsHigiY">
                        <img src="static/picture/thumb_ba05.jpg">
                        <div class="yt" id="battle_yt05"></div>
                      </div>
                    </li>
                  </ul>
                </div>

                <div id="battleTxt">
                  <dl class="active">
                    <dt><img src="static/picture/title_battle01.png"></dt>
                    <dd>碰撞道具，刺穿氣球。刺穿對手的氣球即可得分。</dd>
                  </dl>

                  <dl>
                    <dt><img src="static/picture/title_battle02.png"></dt>
                    <dd>パックン隊伍將スパイ隊伍所有人捕捉即獲勝。スパイ隊伍只要一人在時間內逃走也可獲勝。</dd>
                  </dl>

                  <dl>
                    <dt><img src="static/picture/title_battle03.png"></dt>
                    <dd>可拿到的道具只有炸彈兵。連續投擲、放置在後面或吹飛對手的氣球。</dd>
                  </dl>

                  <dl>
                    <dt><img src="static/picture/title_battle04.png"></dt>
                    <dd>以在一定時間內狠集到的金幣競逐排名。第一名的玩家將有皇冠標記。</dd>
                  </dl>

                  <dl>
                    <dt><img src="static/picture/title_battle05.png"></dt>
                    <dd>在時間結束前在賽道上取得シャイン獲勝。</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>

          <div id="battleStage" class="target">
            <h3><img src="static/picture/title_stage.png"></h3>
            <p><img src="static/picture/txt_stage.png"></p>

            <div id="stageWrap">
              <ul class="cf">
                <li><span><img src="static/picture/ba_01.jpg"></span></li>
                <li><span><img src="static/picture/ba_02.jpg"></span></li>
                <li><span><img src="static/picture/ba_03.jpg"></span></li>
                <li><span><img src="static/picture/ba_04.jpg"></span></li>
                <li><span><img src="static/picture/ba_05.jpg"></span></li>
                <li><span><img src="static/picture/ba_06.jpg"></span></li>
                <li><span><img src="static/picture/ba_07.jpg"></span></li>
                <li><span><img src="static/picture/ba_08.jpg"></span></li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <!-- /#battle -->
    </div><!-- /#mkContainer -->

    <footer id="globalFooter">
      <a href="/index.htm">任天堂(香港)有限公司主頁</a>
      <a href="/hardware/switch/lineup/index.html">Nintendo Switch主機</a>
      <a href="/software/switch/index.html">Nintendo Switch遊戲軟體一覽</a>
      <p><small>&copy;2017 Nintendo</small></p>
    </footer>
  </div><!-- /#mkWrapper -->

  <div id="mkOverlayBG"></div>
  <div id="mkOverlay" class="hide">
    <div id="btnOvClose" class="btn_close"><a href="javascript:void(0)">CLOSE</a></div>

    <div id="ovContainer">

      <section id="deluxe" class="contents">
        <div class="inner">
          <h2><img src="static/picture/title_deluxe.png"></h2>

          <div class="frame">
            <ul class="frame_inner cf">
              <li><img src="static/picture/img_capture1.jpg"></li>
              <li><img src="static/picture/img_capture2.jpg"></li>
              <li><img src="static/picture/img_capture3.jpg"></li>
              <li><img src="static/picture/img_capture4.jpg"></li>
            </ul>

            <div class="img"><img src="static/picture/img_mode-tv.png"></div>
          </div>

          <div class="style">
            <h3><img src="static/picture/txt_style.png"></h3>
            <div class="mode">
              <div class="cell">
                <div class="img"><img src="static/picture/img_mode-table.png"></div>
              </div>

              <div class="cell">
                <div class="img"><img src="static/picture/img_mode-mobile.png"></div>
              </div>
            </div>
          </div>

          <div class="connect cf">
            <dl class="f_left">
              <dt><img src="static/picture/img_connect-local.png"></dt>
              <dd><img src="static/picture/txt_connect-local.png"></dd>
            </dl>

            <dl class="f_right">
              <dt><img src="static/picture/img_connect-net.png"></dt>
              <dd>
                <img src="static/picture/txt_connect-net.png"><a href="/hardware/switch/onlineservice/" target="_blank"><img src="static/picture/txt_connect-net2.png"></a>
              </dd>
            </dl>
          </div>

          <div class="joycon">
            <h4><img src="static/picture/txt_joycon.png"></h4>
            <dl>
              <dt><img src="static/picture/txt_joycon2.png"></dt>
              <dd><img src="static/picture/txt_joycon3.png"></dd>
            </dl>

            <div class="item cf">
              <div class="obj1"><img src="static/picture/img_joycon.png"></div>
              <div class="obj2"><img src="static/picture/img_joycon2.png"></div>
            </div>
          </div>

          <div class="btn_close">
            <a href="javascript:void(0)">
              <span class="img">CLOSE</span><span class="txt"><img src="static/picture/txt_return.png"></span>
            </a>
          </div>
        </div>
      </section>

      <section id="movieModal" class="contents">
        <div class="mask">
          <div id="movieContainer">
            <div id="mainMovie"></div>

            <ul id="movThumb">
              <li><a href="javascript:void(0)" data-ytid="t9VZn_fu5nA">
                  <img src="static/picture/thumb_01.jpg" alt="">
                  <span>介紹影片</span>
                </a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div><!-- /#mkOverlay -->
  <!-- マリオカート8 デラックス コンテンツここまで -->

  <script src="static/js/createjs.min.js" defer></script>
  <script src="static/js/lib.js" defer></script>
  <script src="static/js/jquery.bxslider.min.js" defer></script>
  <script src="static/js/swiper.jquery.min.js" defer></script>
  <script src="static/js/loading.js" defer></script>
  <script src="static/js/function.js" defer></script>
  <script src="static/js/mv.js" defer></script>
  <script src="static/js/battle.js" defer></script>
  <script src="static/js/overlay.js" defer></script>
  <script src="static/js/init.js" defer></script>

</body>

</html>